<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/normalization.css"> -->
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/bc3de9fbb5.js"
      crossorigin="anonymous"
    ></script>
    <title>Task Lavis Hride</title>
  </head>

  <body>
    <div class="container_AboutUs">
      <div class="header">
        <a href="#default" class="logo">Eatly</a>
        <div class="header-right">
          <a href="#">Programs</a>
          <a href="#">Services</a>
          <a href="#">News</a>
          <a href="#">About Us</a>
          <button>Let`s Talk</button>
        </div>
      </div>
      <h1 class="text_About">
        Changing<br />your <span>Eating</span><span>Lifestyle</span
        ><span>Sleeping</span><br />habits
      </h1>
      <h4 class="text_About_h4">
        Always take care of your health starting from<br />the food menu that
        you consume every day
      </h4>
      <div class="two_buteen_AboutUs">
        <button>Explore Menu</button>
        <img src="./img/icon-video.svg" alt="" />
        <p>Watch Video</p>
      </div>
    </div>
    
    <div class="container_Services">
      <div class="Our_Best_Programs_1">
        <img src="./img/icon-our best programs1.svg" alt="" />
        <p>Our Best Programs</p>
      </div>
      <div class="container_Services_box1">
        <div class="container_Services_box2">
          <div class="row">
            <div class="card">
              <img src="./img/icon_Healthy_Recipe1.svg" alt="" />
              <h1>Healthy Recipe</h1>
              <p>
                Healthier Recipes, from<br />
                food & nutrition experts
              </p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <img src="./img/icon_Healthy_Recipe2.svg" alt="" />
              <h1>Healthy Recipe</h1>
              <p>
                Healthier Recipes, from<br />
                food & nutrition experts
              </p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <img src="./img/icon_Healthy_Recipe3.svg" alt="" />
              <h1>Healthy Recipe</h1>
              <p>
                Healthier Recipes, from<br />
                food & nutrition experts
              </p>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <img src="./img/icon_Healthy_Recipe4.svg" alt="" />
              <h1>Healthy Recipe</h1>
              <p>
                Healthier Recipes, from<br />
                food & nutrition experts
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container_news">
      <div class="container_news_left">
        <img src="./img/img_girl2.svg" alt="" />
      </div>
      <div class="container_news_right">
        <div class="titel">
          <img src="./img/icon-our best programs1.svg" alt="" />
          <p>Our Best Programs</p>
        </div>
        <h3>
          Always take care of your health starting from<br />
          the food menu that you consume every day
        </h3>
        <img src="./img/container_news_Box_right.svg" alt="" />
      </div>
    </div>

    <div class="container_news_box1">
      <div class="container_news_box2">
        <img src="./img/icon_news.svg" alt="" />
        <p class="titel_news">Get Started With <span>Eatly</span></p>
        <p class="news_paragraph">
          Always take care of your health starting from<br />
          the food menu that you consume every day
        </p>
        <button class="news_button">Get Started</button>
      </div>
    </div>

    <div class="container_services">
      <div class="titel">
        <img src="./img/icon-our best programs1.svg" alt="" />
        <p>Our Best Programs</p>
      </div>
      <p class="services_titel">
        Always take care of your health starting from<br />
        the food menu that you consume every day
      </p>
      <div class="container_buttons">
        <div class="box-light">
          <div class="box-light1">
            <button>
              <img
                src="./img/box-light1.svg"
                alt=""
                style="margin-left: 22px"
              />
              <p style="margin-left: 14px">Healthy Recipe</p>
            </button>
          </div>
          <div class="box-light2">
            <button>
              <img
                src="./img/box-light2.svg"
                alt=""
                style="margin-left: 22px"
              />
              <p style="margin-left: 14px">Healthy Recipe</p>
            </button>
          </div>
          <div class="box-light3">
            <button>
              <img
                src="./img/box-light3.svg"
                alt=""
                style="margin-left: 22px"
              />
              <p style="margin-left: 14px">Healthy Recipe</p>
            </button>
          </div>
          <div class="box-light4">
            <button>
              <img
                src="./img/box-light4.svg"
                alt=""
                style="margin-left: 22px"
              />
              <p style="margin-left: 14px">Healthy Recipe</p>
            </button>
          </div>
        </div>
        <div class="box-left">
          <img
            src="./img/img-box-left.svg"
            alt=""
            style="margin-top: -44%; margin-left: 41%"
          />
        </div>
      </div>
    </div>

    <div class="Programs">
      <div class="img_light">
        <img src="./img/Programs.svg" alt="" />
      </div>
      <div class="box_left">
        <div class="Programs_titel">
          <img src="./img/icon-our best programs1.svg" alt="" />
          <p>Our Best Programs</p>
        </div>
        <h5>
          Always take care of your health starting from<br />
          the food menu that you consume every day
        </h5>
        <img src="./img/Programs2.svg" alt="" />
      </div>
    </div>

    <footer>
      <div class="footer_title">
        <h1 style="color: #fdd85e">Eatly</h1>
        <h4>
          Always take care of your<br />
          health starting from theB<br />
          food menu that you <br />
          consume every day
        </h4>
      </div>
      <div class="footer_Minus">
        <div>
          <p>About</p>
          <br />
          <br />
          <h4>About us</h4>
          <br />
          <h4>News & Articies</h4>
        </div>
        <div>
          <p>Support</p>
          <br />
          <br />
          <h4>Help Center</h4>
          <br />
          <h4>How it works</h4>
        </div>
        <div>
          <p>Resources</p>
          <br />
          <br />
          <h4>FAQ</h4>
          <br />
          <h4>How it works</h4>
        </div>
        <div>
          <p>Company</p>
          <br />
          <br />
          <h4>FAQ</h4>
          <br />
          <h4>How it works</h4>
          <br />
        </div>
      </div>
    </footer>
  </body>
</html>